@import "nav"


body
  background: #f4f4f4
hr
  width: 20%
  text-align: center
#contact
  background: #333
  color: white
h1
  text-align: center
.project1
  background-image: url("../assets/project1.png")

.project2
  background-image: url("../assets/project2.png")

.project3
  background-image: url("../assets/project3.jpg")

.project4
  background-image: url("../assets/project4.png")

.project5
  background-image: url("../assets/project5.png")

.project6
  background-image: url("../assets/project6.png")
.projectbox
  height: 200px
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  h4
    text-align: center
    color: white
.jumbotron
  background: url("../assets/landingbk.png")
  background-size: cover
  color: white
