.title
  width: 20%
  font-size: 3em
  display: inline-block
  flex-grow: 1
  text-align:  center

.navitem
  display: block
  text-align: center
  flex-grow: 1
  font-size: 1.6em
  height: 40px

.hamburger
  position: absolute
  top: 10px
  right: 20px
  font-size: 2em
.navitems
  width: 60%
  flex-grow: 1
  display: flex
  align-items:  flex-end
.wrapper
  box-sizing: border-box !important
  display: flex
  width: 100%
  a
    color: inherit
    text-decoration: none
  .navitem:hover
    border-bottom: 2px solid #333
#menudrop
  transition: height 300ms ease-in-out
  z-index: 10
  height: 0
  background: rgba(0, 0, 0, 0.95)
  background: rgba(80, 160, 212, 0.95)

  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden
  a
    text-decoration: none
    display: block
    width: 60%
    text-align: center
    color: white
    margin: 40px auto
    height: 50px
    border: 2px solid white
    vertical-align: middle

  a:hover
    background-color: rgba(68, 68, 68, 0.8)
  .closemenu
    width: 100%
    font-size: 60px
    color: white
    padding: 0 50px
    text-align: right

.openmenu-action
  height: 100vh !important
  overflow: scroll !important

.stopscroll
  overflow: hidden
